{
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "gitlens.advanced.messages": {
    "suppressGitVersionWarning": true
  },
  "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@11/11.0.26/libexec/openjdk.jdk/Contents/Home",
  "files.autoSave": "onFocusChange",
  "redhat.telemetry.enabled": true,
  "cSpell.userWords": [
    "CURLRC",
    "euwang",
    "fpath",
    "fswatch",
    "jenv",
    "libexec",
    "MAVE",
    "pkill",
    "sshagent",
    "urldecode",
    "USERCONFIG",
    "zshsync"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "notebook.defaultFormatter": "vscode.markdown-language-features",
  "telemetry.feedback.enabled": false,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.completionContext.typescript.mode": "sidecar",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Linux Terminal Flat Dark AI",
  "keyboard.dispatch": "keyCode",
  "terminal.integrated.macOptionIsMeta": true
}
