{
  "name": "common",
  "version": "1.0.0",
  "description": "none ES6, legacy nodejs",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
